# SMTP
SMTP_HOST=out.postassl.it
SMTP_PORT=465
SMTP_USER=contatto@brachini.com
SMTP_PASS="N3tm3d42dc2#"
CONTACT_TO=contatto@brachini.com
CONTACT_FROM=contatto@brachini.com

# reCAPTCHA v3 (standard)
RECAPTCHA_SECRET=6LftzVcsAAAAADUZihUxXoTcwePUfyXE6FnaDq1e
RECAPTCHA_SITE_KEY=6LftzVcsAAAAAEz_0SzmFDVCNdpswwKtOuF7Ftzv
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LftzVcsAAAAAEz_0SzmFDVCNdpswwKtOuF7Ftzv
# reCAPTCHA Enterprise
RECAPTCHA_ENTERPRISE_PROJECT_ID=
RECAPTCHA_ENTERPRISE_API_KEY=
NEXT_PUBLIC_GA_ID=G-40B3CN7851

# Anti-spam
CONTACT_RATE_LIMIT_WINDOW_SEC=60
CONTACT_RATE_LIMIT_MAX=10
